server {
    listen 80;
    listen  [::]:80;

    location /issuer {
        alias /app/front-issuer;
        index index.html;
        try_files $uri $uri/ /issuer/index.html;
    }

    location /buyer {
        alias /app/front-buyer;
        index index.html;
        try_files $uri $uri/ /buyer/index.html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_log /var/log/nginx/error.log  error;
}
