<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loopi - Hackathon Sepro</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #e6fa78;
        color: #1a1a1a;
        padding: 1em;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      button {
        display: block;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #e6fa78;
        color: #1a1a1a;
        border: none;
        cursor: pointer;
        font-weight: bold;
        border-radius: 30px;
      }

      button:hover {
        background-color: #def174;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Loopi - Hackathon Sepro</h1>
    </header>

    <div class="container">
      <button onclick="window.location.href='/issuer'">Página emissor</button>
      <button onclick="window.location.href='/buyer'">Página comprador</button>
    </div>
  </body>
</html>
